# Production Configuration for EcoSort AI Waste Classifier

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-production-secret-key-here

# Server Configuration
HOST=0.0.0.0
PORT=5000

# API Configuration
API_KEY=your-production-api-key-here
RATE_LIMIT_PER_MINUTE=100
MAX_FILE_SIZE_MB=16

# CORS Configuration
CORS_ORIGINS=https://your-frontend-domain.com

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FILE=logs/app.log

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/ecosort

# ML Model Configuration
USE_TENSORFLOW_MODEL=True
MODEL_PATH=models/

# Monitoring Configuration
ENABLE_METRICS=True
METRICS_PORT=9090

# Security Configuration
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,bmp,webp
UPLOAD_FOLDER=uploads